# FlixpressFFMPEG

./: FlixpressFFMPEG.sln
FlixpressFFMPEG.Commands/: CommandBase.cs  ConcatenateCommand.cs  Executor.cs  ExtractAudioCommand.cs  ExtractFrameCommand.cs  FFMPEGCommand.cs  FFMPEGExecutor.cs  Filter.cs  FilterAttribute.cs  FilterComplexCommandBase.cs  FilterComplexExpression.cs  FilterComplexFlag.cs  FlixpressFFMPEG.Commands.csproj  ICommandPart.cs  IFlag.cs  ISelfWriter.cs  MixAudioIntoVideoCommand.cs  OverlayVideo.cs  ResizeImageCommand.cs  ResizeVideoCommand.cs  SimpleFlag.cs  SuperImposeCommand.cs  SuperImposeFFMPEGCommand.cs  VideoAudioSyncCommand.cs
FlixpressFFMPEG.Common/: Coordinate.cs  Dimension.cs  FlixpressFFMPEG.Common.csproj
FlixpressFFMPEG.Probe/: Dimension.cs  FFProbeExecutor.cs  FFProbeTools.cs  FlixpressFFMPEG.Probe.csproj
FlixpressFFMPEG.Tests/: FlixpressFFMPEG.Tests.csproj  Program.cs
