<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>FlixpressFFMPEG.Commands</RootNamespace>
    <Version>1.0.9</Version>
    <Description>Adds ExtractAudioCommand</Description>
    <Copyright>2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <PackageReleaseNotes>Extract Audio command</PackageReleaseNotes>
    <FileVersion>1.0.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlixpressFFMPEG.Common" Version="1.0.0" />
  </ItemGroup>

</Project>
