<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>FlixpressFFMPEG.Commands</RootNamespace>
    <Version>1.0.7</Version>
    <Description>Adds MixAudioIntoVideoCommand</Description>
    <Copyright>2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <PackageReleaseNotes>Adds resize image command</PackageReleaseNotes>
    <FileVersion>1.0.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlixpressFFMPEG.Common" Version="1.0.0" />
  </ItemGroup>

</Project>
