<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>FlixpressFFMPEG.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlixpressFFMPEG.Commands\FlixpressFFMPEG.Commands.csproj" />
  </ItemGroup>

</Project>
